<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <title>Студія</title>
  </head>
  <body>
    <header class="header">
      <a class="brand-logo" href="index.html"><span>Web</span>Studio</a>
      <nav class="nav-menu">
        <ul class="nav-menu-list">
          <li class="nav-menu-link">
            <a href="index.html">Студія</a>
          </li>
          <li class="nav-menu-link">
            <a href="portfolio.html">Портфоліо</a>
          </li>
          <li class="nav-menu-link">
            <a href="/">Контакти</a>
          </li>
        </ul>
      </nav>
      <ul class="header-contacts">
        <li class="header-contacts-link">
          <a href="tel:+380961111111">+38 096 111 11 11</a>
        </li>
        <li class="header-contacts-link">
          <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        </li>
      </ul>
    </header>
    <main class="main">
      <section class="section-hero">
        <h1>
          <span class="part-one">Ефективні рішення для</span>вашого бізнесу
        </h1>
        <button type="button">Замовити послугу</button>
      </section>
      <section class="section-features">
        <h2>Наші переваги</h2>
        <ul class="features-list">
          <li class="features-item">
            <h3>УВАГА ДО ДЕТАЛЕЙ</h3>
            <p>
              Ідейні міркування, і навіть початок повсякденної роботи з
              формування позиції.
            </p>
          </li>
          <li class="features-item">
            <h3>ПУНКТУАЛЬНІСТЬ</h3>
            <p>
              Завдання організації, особливо рамки і місце навчання кадрів тягне
              у себе.
            </p>
          </li>
          <li class="features-item">
            <h3>ПЛАНУВАННЯ</h3>
            <p>
              Так само консультація з широким активом значною мірою зумовлює.
            </p>
          </li>
          <li class="features-item">
            <h3>СУЧАСНІ ТЕХНОЛОГІЇ</h3>
            <p>
              Значимість цих проблем настільки очевидна, що реалізація планових
              завдань.
            </p>
          </li>
        </ul>
      </section>
      <section class="section-about">
        <h2>Чим ми займаємося</h2>
        <ul class="about-list">
          <li class="about-item">
            <img
              src="./images/close-up-image-programer-working-his-desk-office_1098-18707.jpeg"
              alt="Стіл з двома екранами на яких видно код, клавіатурою та папером з розміткою. Людина користується клавіатурою."
            />
          </li>
          <li class="about-item">
            <img
              src="./images/web-ui-designers-are-developing-application-smartphones-team-creators-is-working-interface-mobile-phones_8119-2713.jpeg"
              alt="На столі стоїть лєптоп і окремий монітор на якіх зображені мобільні прототипи. Людина тримає смартфон."
            />
          </li>
          <li class="about-item">
            <img
              src="./images/creative-artist-web-design-with-working-colour-selection-graphic-tablet_35674-1119.jpeg"
              alt="Людина на планшеті вибірає колір з палітри кольорів. На задньому плані видно стіл з монітором, клавіатурою, мишкою та смартфоном."
            />
          </li>
        </ul>
      </section>
      <section class="section-team">
        <h2>Наша команда</h2>
        <ul class="team-list">
          <li class="team-card">
            <img src="./images/4853.jpeg" alt="Ігор Дем'яненко" width="270" />
            <h3>Ігор Дем'яненко</h3>
            <p>Product Designer</p>
          </li>
          <li class="team-card">
            <img src="./images/5844.jpeg" alt="Ольга Рєпіна" width="270" />
            <h3>Ольга Рєпіна</h3>
            <p>Frontend Developer</p>
          </li>
          <li class="team-card">
            <img src="./images/16166.jpeg" alt="Микола Тарасов" width="270" />
            <h3>Микола Тарасов</h3>
            <p>Marketing</p>
          </li>
          <li class="team-card">
            <img src="images/2968.jpeg" alt="Михайло Єрмаков" width="270" />
            <h3>Михайло Єрмаков</h3>
            <p>UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <a class="brand-logo" href="index.html"><span>Web</span>Studio</a>
      <address class="address">
        <ul class="address-list">
          <li class="address-link location-link">
            <a
              href="https://goo.gl/maps/HwtQE2mgHwNeuMtz8"
              target="_blank"
              rel="noopener noreferrer nofollow"
              >м. Київ, пр-т Лесі Українки, 26</a
            >
          </li>
          <li class="address-link">
            <a href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li class="address-link">
            <a href="tel:+380961111111">+38 096 111 11 11</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
